POSTGRES_USER=example
POSTGRES_PASSWORD=example
POSTGRES_HOST=example
POSTGRES_PORT=example
POSTGRES_DB=example
WEBDRIVER=chrome
ACCOUNT_DAILY_USAGE_RATE=150
PROCESS_COUNT=4
PARSER_BETWEEN_RESTARTS_SLEEP_SEC=1900
