
[flake8]
filename = *.py
max-line-length = 120
max-cognitive-complexity = 15

[isort]
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section=THIRDPARTY
order_by_type=False
force_sort_within_sections=True
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=120
lines_after_imports=2
